# LuYao.Toolkit

./: LICENSE  LuYao.Toolkit.sln  README.md  common.props  delete-bin-obj-folders.bat
LuYao.Toolkit/: App.config  App.xaml  App.xaml.cs  AppRegisterTypes.cs  AppRegisterTypes.linq  AppRegisterTypes.liquid  LuYao.Toolkit.csproj  LuYaoCommands.cs  MainWindow.xaml  MainWindow.xaml.cs  ProcessManager.cs  ToolkitConfig.cs
LuYao.Toolkit.Core/: AppHelper.cs  BuildFunctionsReport.linq  IClipboardAware.cs  IFileDragDropTarget.cs  Icons.cs  LuYao.Toolkit.Core.csproj
LuYao.Toolkit.Core/Channels/: Channel.Converts.cs  Channel.CrossBorder.cs  Channel.Encodings.cs  Channel.Files.cs  Channel.Gens.cs  Channel.Images.cs  Channel.Networks.cs  Channel.Other.cs  Channel.Texts.cs  Channel.cs  FunctionItem.cs  重新生成 Channel.linq
LuYao.Toolkit.Core/Entities/: ChannelItemSession.Biz.cs  ChannelItemSession.cs  LuYao.Toolkit.xml  PortProxyRule.Biz.cs  PortProxyRule.cs  RdpConnection.Biz.cs  RdpConnection.cs  RdpGroup.Biz.cs  RdpGroup.cs  ViewModelState.Biz.cs  ViewModelState.cs
LuYao.Toolkit.Core/Events/: EntityCreatedEvent.cs  EntityDeletedEvent.cs  EntityUpdatedEvent.cs  OpenFunctionItemEvent.cs  OpenFunctionItemEventPayload.cs  OpenTabEvent.cs  PreviewFileAsStringEvent.cs  PreviewFileAsStringEventPayload.cs  ThemeChangedEvent.cs  ViewFileContentAsStringEvent.cs  ViewFileContentAsStringEventPayload.cs
LuYao.Toolkit.Core/IO/: TempHelper.cs
LuYao.Toolkit.Core/Regions/: RegionNames.cs
LuYao.Toolkit.Core/Resources/: AppResources.cs  AppResources.g.cs  BuildAppResources.linq  TestAppResources.linq
LuYao.Toolkit.Core/Services/: ClipboardService.cs  FileDialogService.cs  FileService.cs  GoogleService.cs  IOpenFileDialog.cs  ISaveFileDialog.cs  IServiceProvider.cs  IWatchToken.cs  MessageBoxService.cs  NotifyService.cs  NullServiceProvider.cs  ServiceProviderContainer.cs  SoundService.cs  TongjiService.cs  WatchFileService.cs  WatchToken.cs
LuYao.Toolkit.Core/Tabs/: Tab.cs
LuYao.Toolkit.Core/Tabs/Navs/: BuildFromWebsite.linq  NavGroup.cs  NavGroup.g.cs  NavItem.cs
LuYao.Toolkit.Core/Themes/: ThemeMode.cs
LuYao.Toolkit.Core/Update/: UpdateConfig.cs
LuYao.Toolkit.Core/Validators/: Extensions.cs  IPAddressValidator.cs  NetworkPortValidator.cs
LuYao.Toolkit.Core/Views/: ViewNameAttribute.cs  ViewNames.cs
LuYao.Toolkit.Extensions/: LuYao.Toolkit.Extensions.csproj
LuYao.Toolkit.Extensions/Youdao/: YoudaoDictionary.cs  YoudaoPhonetic.cs  YoudaoSuggestItem.cs  YoudaoWord.cs
LuYao.Toolkit.ViewModels/: LuYao.Toolkit.ViewModels.csproj  MainWindowViewModel.cs  TabItem.cs  ViewModelBase.cs
LuYao.Toolkit.ViewModels/Channels/Converts/: ColorConverterViewModel.cs  HexConvertViewModel.cs  IndentJsonViewModel.cs  IndentXmlViewModel.cs  JsonToCSharp.res.js  JsonToCSharpDemo.res.json  JsonToCSharpViewModel.cs  JsonToCsv.res.js  JsonToCsvDemo.res.json  JsonToCsvViewModel.cs  PostmanConverterViewModel.cs  RsaKeyConvertViewModel.cs  TranslateJsonByJsViewModel.cs  TranslateJsonByLiquidViewModel.cs  TranslateXmlByXslViewModel.cs  UnixTimestampViewModel.cs  YamlToJsonViewModel.cs
LuYao.Toolkit.ViewModels/Channels/CrossBorder/: MercadoToWorldFirstViewModel.cs
LuYao.Toolkit.ViewModels/Channels/Encodings/: Ascii85EncodeViewModel.cs  Base16EncodeViewModel.cs  Base62EncodeViewModel.cs  Base64EncodeViewModel.cs  EncodingViewModelBase.cs  HtmlEncodeViewModel.cs  StringZipperViewModel.cs  UrlEncodeViewModel.cs
LuYao.Toolkit.ViewModels/Channels/Files/: CrackingMdbPasswordViewModel.cs  DetectFileEncodeingViewModel.cs  HashFileViewModel.cs
LuYao.Toolkit.ViewModels/Drawing/: IconFactory.cs
LuYao.Toolkit.ViewModels/Rdm/: RdpConnection.cs  RdpConnectionBase.cs  RdpConnectionCsvMap.cs  RdpGroup.cs  RdpGroupValidator.cs
LuYao.Toolkit.ViewModels/UI/: DetailViewModelBase.cs  IMasterDetailViewModel.cs  MasterDetailViewModelBase.cs
LuYao.Toolkit.ViewModels/ViewStates/: IViewStateHost.cs  ViewStateBag.cs  ViewStateItem.cs  WatchViewStateAttribute.cs
LuYao.Toolkit/Attaches/: ComboBoxAttach.cs  FileDragDropAttach.cs  TextBoxAttach.cs  UniformSpacingPanelAttach.cs
LuYao.Toolkit/Behaviors/: AvalonEditBehaviour.cs  ListBoxScrollIntoNewAddBehaviour.cs  UIElementBehaviour.cs
LuYao.Toolkit/Controls/: CodeEditor.Commands.cs  CodeEditor.Context.cs  CodeEditor.Highlighting.cs  CodeEditor.xaml  CodeEditor.xaml.cs  DirectorySelector.xaml  DirectorySelector.xaml.cs  FileSelector.xaml  FileSelector.xaml.cs  FormItemContainer.cs  MasterDetailLayout.cs  TextBlockWithIconBox.cs  WindowToolbox.cs
LuYao.Toolkit/Converters/: ByteCountToDisplaySizeConverter.cs  DateTimeToRelativeConverter.cs  EnumToBooleanConverter.cs  EnumToDescriptionConverter.cs  EnumToVisibilityConverter.cs  FunctionBackgroundConverter.cs  FunctionBackgroundConverter.linq  LanguageCodeToNameConverter.cs  PathToFileNameConverter.cs  PathToIconConverter.cs  RegexMatchPositionConverter.cs  SingleLineConverter.cs  StringIsNotNullOrEmptyConverter.cs  TruncateStringConverter.cs
LuYao.Toolkit/Dialogs/: DialogWindow.xaml  DialogWindow.xaml.cs  MultiboxingDialog.xaml  MultiboxingDialog.xaml.cs  MultiboxingDialogViewModel.cs  MultiboxingDialogWindow.xaml  MultiboxingDialogWindow.xaml.cs  PreviewFileAsStringDialog.xaml  PreviewFileAsStringDialog.xaml.cs  PreviewFileAsStringDialogViewModel.cs  ToolkitSettingsDialog.xaml  ToolkitSettingsDialog.xaml.cs  ToolkitSettingsDialogViewModel.cs
LuYao.Toolkit/Helpers/: ComboBoxHelper.cs
LuYao.Toolkit/IO/: FileType.cs  FileTypeExtensions.cs  FileTypeExtensionsAttribute.cs
LuYao.Toolkit/Rdm/: IMsRdpClient.cs  IMsRdpClientHandler.cs  MsRdpClientFactory.cs  RdpConnectStatus.cs  RdpSession.Designer.cs  RdpSession.cs  RdpSession.resx  StatusChangedEventArgs.cs
LuYao.Toolkit/Services/: IGrowlTokenProvider.cs  ServiceProvider.cs  TongjiServiceProvider.cs
LuYao.Toolkit/Themes/: Generic.txt  Generic.xaml  SkinDark.xaml  SkinDefault.xaml  Theme.xaml  ThemeManager.cs
LuYao.Toolkit/Update/: FindNewVersionDialog.xaml  FindNewVersionDialog.xaml.cs  FindNewVersionDialogViewModel.cs  Update.xaml  Update.xaml.cs  UpdateViewModel.cs
(+202 files in other folders)
