<Project Sdk="Microsoft.NET.Sdk">

	<Import Project="..\common.props" />
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<RootNamespace />
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\LuYao.Toolkit.Core\LuYao.Toolkit.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="LuYao.Common">
	    <HintPath>..\libs\LuYao.Common.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
