<SyntaxDefinition name="XML" extensions=".xml;.xsl;.xslt;.xsd;.manifest;.config;.addin;.xshd;.wxs;.wxi;.wxl;.proj;.csproj;.vbproj;.ilproj;.booproj;.build;.xfrm;.targets;.xaml;.xpt;.xft;.map;.wsdl;.disco;.ps1xml;.nuspec" xmlns="http://icsharpcode.net/sharpdevelop/syntaxdefinition/2008">
	<Color name="Comment"        foreground="#FF57a64a" exampleText="&lt;!-- comment --&gt;"/>
	<Color name="CData"          foreground="#FFe9d585" exampleText="&lt;![CDATA[data]]&gt;"/>
	<Color name="DocType"        foreground="#FF00A0FF" exampleText="&lt;!DOCTYPE rootElement&gt;"/>
	<Color name="XmlDeclaration" foreground="#FF00A0FF" exampleText='&lt;?xml version="1.0"?&gt;'/>
	<Color name="XmlTag"         foreground="#FF00A0FF" exampleText='&lt;tag attribute="value" /&gt;'/>
	<Color name="AttributeName"  foreground="#FF92caf4" exampleText='&lt;tag attribute="value" /&gt;'/>
	<Color name="AttributeValue" foreground="White"     exampleText='&lt;tag attribute="value" /&gt;'/>
	<Color name="Entity"         foreground="#FF92caf4" exampleText="index.aspx?a=1&amp;b=2"/>
	<Color name="BrokenEntity"   foreground="White" exampleText="index.aspx?a=1&amp;amp;b=2"/>
	
	<RuleSet>
		<Span color="Comment" multiline="true">
			<Begin>&lt;!--</Begin>
			<End>--&gt;</End>
		</Span>
		<Span color="CData" multiline="true">
			<Begin>&lt;!\[CDATA\[</Begin>
			<End>]]&gt;</End>
		</Span>
		<Span color="DocType" multiline="true">
			<Begin>&lt;!DOCTYPE</Begin>
			<End>&gt;</End>
		</Span>
		<Span color="XmlDeclaration" multiline="true">
			<Begin>&lt;\?</Begin>
			<End>\?&gt;</End>
		</Span>
		<Span color="XmlTag" multiline="true">
			<Begin>&lt;</Begin>
			<End>&gt;</End>
			<RuleSet>
				<!-- Treat the position before '<' as end, as that's not a valid character
				     in attribute names and indicates the user forgot a closing quote. -->
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>"</Begin>
					<End>"|(?=&lt;)</End>
				</Span>
				<Span color="AttributeValue" multiline="true" ruleSet="EntitySet">
					<Begin>'</Begin>
					<End>'|(?=&lt;)</End>
				</Span>
				<Rule color="AttributeName">[\d\w_\-\.]+(?=(\s*=))</Rule>
				<Rule color="AttributeValue">=</Rule>
			</RuleSet>
		</Span>
		<Import ruleSet="EntitySet"/>
	</RuleSet>
	
	<RuleSet name="EntitySet">
		<Rule color="Entity">
			&amp;
			[\w\d\#]+
			;
		</Rule>

		<Rule color="BrokenEntity">
			&amp;
			[\w\d\#]*
			#missing ;
		</Rule>
	</RuleSet>
</SyntaxDefinition>